<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Geeks Academy</title>

    <style>
        table,
        table * {
            border: 1px solid black;
        }

        thead tr th {
            background-color: rgb(195, 195, 255);
        }

        #sex,
        #bodyIndex {
            display: flex;
            flex-direction: column;
        }
        #sex * ,
        #bodyIndex * {
            border: none;
        }
       #textArea * {
            display: block;
            border: none;
        }

        #textArea textarea{
            border-top:2px solid gray ;
            border-left:2px solid gray ;
            border-bottom: 0.1px solid rgba(0, 0, 0, 0.247);
            border-right:0.1px solid rgba(0, 0, 0, 0.247);

        }
        button{
            margin-left: auto;
            margin-right: auto;
            box-shadow: 1px 0px 0px 1px gray;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>

                <td>Sex</td>
                <td id="sex">
                    <div>
                        <input type="radio" id="Male">
                        <label for="Male">Male</label>
                        <input type="radio" id="Female">
                        <label for="Female">Female</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td name="eyeColor">Eye color</td>
                <td>
                    <select name="eyeColor" id="eyeColor">
                        <option value="green">green</option>
                        <option value="blue">blue</option>
                        <option value="brown">brown</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Check all that apply</td>
                <td id="bodyIndex">
                    <div>
                        <input type="checkbox" id="height">
                        <label for="height">Over 6 feet tall</label>
                    </div>
                    <div>
                        <input type="checkbox" id="weight">
                        <label for="weight">Over 200 pounds</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" id="textArea">
                    <label for="description">Describe your athletic ability:</label>
                    <textarea name="description" id="description" cols="40" rows="10"></textarea>
                    <button>Enter my information</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>